{
  "name": "architecture-marketplace-frontend",
  "version": "0.0.1",
  "description": "Frontend for Architecture Marketplace - connecting architects and clients",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "vee-validate": "^4.12.4",
    "@vee-validate/rules": "^4.12.4",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0",
    "apexcharts": "^4.0.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
